{{- if and .Values.ingress.enabled .Values.ingress.createMiddleware }}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "pgadmin.fullname" . }}-headers
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: "https"
      X-Forwarded-Port: "443"
      X-Scheme: "https"
      {{- with index .Values.ingress.hosts 0 }}
      X-Forwarded-Host: {{ .host | quote }}
      {{- end }}
    customResponseHeaders:
      X-Frame-Options: "SAMEORIGIN"
      X-Content-Type-Options: "nosniff"
      X-XSS-Protection: "1; mode=block"
      Referrer-Policy: "strict-origin-when-cross-origin"
{{- end }}
